.container {
    display: grid;
    height: 100vh;
    font-family: 'Karla', sans-serif;
    color: white;
    grid-gap: 5px;
    grid-template-rows: 80px 50px auto 60px;
    grid-template-columns: 1fr;
    
}

header {
    background-color: #9f6c59;
    padding-left: 45px;
}

main {
    /*background-color:#ddd4cc ;*/
    background-color: white;
    color: black;
    
}

main .citaat1 {
    font-size: 45px;
}

main .citaat2 {
    font-size: 45px;
}

nav {
    background-color: #96a4a4;
    
}

nav li {
    display: inline;
    padding: 5px;
    
}

nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8em;
    
}

nav a:hover {
    color: white;
    text-decoration: none;
    font-size: 0.9em;
}

.contact-titel {
    padding-left: 10px
}

.contact-container {
    background-color: #ddd4cc;
}



.contact {
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

label {
    width: 200px;
    display: inline-block;
    padding-bottom: 10px;
    font-size: 0.9em;
}

.opgave {
    width: 200px;
    display: inline-block;
    padding-bottom: 10px;
    font-size: 0.9em;
}

input {
    width: 250px;
}

.submit {
    padding-top: 50px;
}

form button{
    background: grey;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;

}

footer {
    background-color: #757b62;
    text-align: center;
}

.autobio{
    width: 300px;
    text-align: justify
}



@media (min-width: 780px) {
    .container {
        height: 100vh;
        grid-template-columns: 300px auto;
        grid-template-rows: 80px auto 60px
    }
    header {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: -1;
        padding: 0px;
        text-align: center;
        
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 15px;
        flex-direction: row
    }

}

@media (min-width: 1024px) {
    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 300px 1fr 1fr 200px;
        grid-template-rows: auto 50px;
        grid-template-areas: 
        "h m m n"
        "f f f f";
           
    }

    header {
        grid-area: h;
    
    }

    main {
        grid-area: m;
    }

    nav {
        grid-area: n;
        display: flex;
        align-items: flex-start;

    }

    footer{
        grid-area: f;

    }

    .citaat1{
        padding-left: 30px;
        padding-top: 50px;
        padding-bottom: 70px;
        font-size: 35px !important;
    }

    .citaat2{
        padding: 70px;
        font-size: 35px !important;
    }


    .container-tml{
        width: 50%;
        vertical-align: middle;
        margin-left: 230px;
    }

    .container-tuinkamer{
        width: 70%;
        margin-left: 40px;
        margin-bottom: 70px;
    }

    .project-row{
        display:flex;
    }

    .project-column{
        flex: 33.33%;
        padding: 8px;
    }

}
    